// ** SENSOR ACTIONS **
export const ADD_CLUSTER = "ADD_CLUSTER";
export const REMOVE_CLUSTER='REMOVE_CLUSTER';
export const CLEAR_CLUSTER='CLEAR_CLUSTER';
export const UPDATE_SOIL_SENSOR_NAME = "UPDATE_SOIL_SENSOR_NAME";
export const UPDATE_WIND_SENSOR_NAME = "UPDATE_WIND_SENSOR_NAME";
export const PROVISION_NEW_SENSOR = "PROVISION_NEW_SENSOR";

// ** DATE ACTIONS **
export const SEARCH_THROUGH_DATES = "SEARCH_THROUGH_DATES";

// ** MAP ACTIONS **
export const FLY_TO_DEFAULT_LOCATION = "FLY_TO_DEFAULT_LOCATION";
export const SET_NORTHEAST_TRUE = "SET_NORTHEAST_TRUE";
export const SET_SOUTHWEST_TRUE = "SET_SOUTHWEST_TRUE";
export const SET_COORDINATES = "SET_COORDINATES";
export const SET_NEW_DEFAULT_LOCATION = "SET_NEW_DEFAULT_LOCATION";
export const SET_NORTHEAST_SOUTHWEST_FALSE = "SET_NORTHEAST_SOUTHWEST_FALSE";
