export default {
    type: "Cluster Collection",
    crs: { type: "name", properties: { name: "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    data: [
      {
        type: "Cluster",
        clusterName: "Cluster 1",
        clusterId:12345,
        coordinates: [-121.84, 42.03],
        sensors:{
        air:
        {
        'Temperature':{
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
        'WindSpeed':{
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
        'WindDirection':{
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
        'Temperature': {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
        'Moisture':{
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
        'N':{
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 2",
        clusterId:23456,
        coordinates: [ -121.81, 42.03],
        sensors:{
            air:
            {
            'Temperature':{
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[25,79,45,34,32]},
            'WindSpeed':{
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[36,25,5,11,15]},
            'WindDirection': {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:['N','NE','SW','S','E']}
            },
            soil:
            {
            'Temperature':{
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[30,60,33,34,45]},
            'Moisture': {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[11,22,33,44,55]},
            'N':{
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[1,2,3,4,5]}
            }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 3",
        coordinates: [ -121.8, 42.01],
        sensors:{
            air:
            {
                'Temperature':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[25,79,45,34,32]},
                'WindSpeed':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[36,25,5,11,15]},
                'WindDirection':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:['N','NE','SW','S','E']}
            },
            soil:
            {
                'Temperature':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[30,60,33,34,45]},
                'Moisture':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[11,22,33,44,55]},
                'N':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[1,2,3,4,5]}
            }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 4",
        coordinates: [-121.82,42.01],
        sensors:{
            air:
            {
                'Temperature':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[25,79,45,34,32]},
                'WindSpeed':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[36,25,5,11,15]},
                'WindDirection':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:['N','NE','SW','S','E']}
            },
            soil:
            {
                'Temperature':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[30,60,33,34,45]},
                'Moisture':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[11,22,33,44,55]},
                'N':
                {
                x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
                y:[1,2,3,4,5]}
            }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 5",
        coordinates: [-121.76, 42.04],
        sensors:{
            air:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
            'WindSpeed':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
            'WindDirection':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
            'Moisture':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
            'N':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 6",
        coordinates: [-121.78, 42],
        sensors:{
            air:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
            'WindSpeed':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
            'WindDirection':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
            'Moisture':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
            'N':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 7",
        coordinates: [-121.83,42.04],
        sensors:{
            air:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
            'WindSpeed':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
            'WindDirection':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
            'Moisture':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
            'N':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 8",
        coordinates: [-121.86, 42.02],
        sensors:{
            air:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
            'WindSpeed':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
            'WindDirection':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
            'Moisture':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
            'N':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      },
      {
        type: "Cluster",
        clusterName: "Cluster 9",
        coordinates: [ -121.79, 42.02],
        sensors:{
            air:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[25,79,45,34,32]},
            'WindSpeed':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[36,25,5,11,15]},
            'WindDirection':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:['N','NE','SW','S','E']}
        },
        soil:
        {
            'Temperature':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[30,60,33,34,45]},
            'Moisture':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[11,22,33,44,55]},
            'N':
            {
            x:["2019-11-11","2019-11-12","2019-11-13","2019-11-14","2019-11-15"],
            y:[1,2,3,4,5]}
        }
        }
      }
    ]
  };
  